{
  "name": "rive-rnw",
  "version": "0.3.0",
  "description": "Rive runtime for react-native-web",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Siddharth <siddharth99c@gmail.com> (https://www.sid.me)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearlysid/rive-rnw.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/clearlysid/rive-rnw/issues"
  },
  "homepage": "https://github.com/clearlysid/rive-rnw",
  "license": "MIT",
  "private": false,
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@rive-app/canvas": "^1.0.93",
    "@rive-app/webgl": "^1.0.89",
    "rive-react-native": "^3.0.41"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-web": "*"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "build-example-web": "cd example && yarn && yarn build-web"
  }
}